# hh-process

./: .dockerignore  .env.example  .env.helios.example  .gitignore  CAMUNDA_README.md  Dockerfile  HELIOS_SPLIT_DEPLOY.md  README.md  curl-tests.sh  docker-compose.yml  insomnia-export.json  pom.xml
.comment_backups_20260602_210502/: .env.example  .env.helios.example  .gitignore  Dockerfile
.comment_backups_20260602_210502/infra/: appctl.sh
.comment_backups_20260602_210502/infra/helios/: app.env.example  start-wildfly-freebsd.sh  start-wildfly-helios.sh
.comment_backups_20260602_210502/postman/: HH Process API - Basic Auth + Composite Transactions.postman_collection.json
.comment_backups_20260602_210502/scripts/: remove_comments.py
.comment_backups_20260602_210502/scripts/release/: make-helios-freebsd-bundle.sh
.comment_backups_20260602_210502/src/main/resources/: application.yml
.comment_backups_20260602_210502/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
.comment_backups_20260602_210502/test/: test_camunda_e2e.py  test_timeout_job_db_fixture.py
.github/workflows/: deploy-split-helios.yml  deploy.yml
docker/postgres/init/: 001-create-schemas.sql
docs/: CAMUNDA_TASKLIST_DEMO.md
external-eis/: Dockerfile  README.md  pom.xml
external-eis/src/main/java/ru/itmo/externaleis/: ExternalEisApplication.java
external-eis/src/main/resources/: application.yml
infra/: appctl.sh  eisctl.sh
infra/ci/: render_worker_env.py
infra/helios/: app.env.example  check-freebsd.sh  start-wildfly-freebsd.sh  start-wildfly-helios.sh
infra/helios-split/: app.env.example  camundactl.sh  wildflyctl.sh
infra/odoo-vps/: README.md  deploy-odoo-vps.sh  ensure-postgres-for-odoo.sh  install-odoo-ubuntu.sh
infra/stack/: install-kafka-broker-zookeeper.sh  install-kafka-kraft.sh  install-zookeeper.sh  kafka-ctl.sh  kafka-ui-ctl.sh  zookeeper-ctl.sh
infra/wildfly/: configure-wildfly.py  start-wildfly.sh  wildflyctl.sh
odoo-addons/hh_process_eis/: __manifest__.py
odoo-addons/hh_process_eis/controllers/: main.py
odoo-addons/hh_process_eis/models/: __init__.py  hh_eis_interview.py
odoo-addons/hh_process_eis/security/: ir.model.access.csv
postman/: HH Process API (ЛР2).postman_collection.json  HH Process API - Basic Auth + Composite Transactions.postman_collection.json  HH Process BPMN.postman_collection.json  HH Process Local.postman_environment.json  README.md
report/: Makefile  bpmn.bpmn  helios-architecture.puml  main.typ  render-diagrams.sh  title.typ
report/diagrams/: activity_screening.puml  classes_jca.puml  deployment.puml  packages.puml
scripts/: helios-bootstrap-camunda.sh
scripts/release/: make-helios-freebsd-bundle.sh
src/main/java/com/example/hhprocess/: HhProcessApplication.java
src/main/java/com/example/hhprocess/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfoResponse.java
src/main/java/com/example/hhprocess/config/: OpenApiConfig.java
src/main/java/com/example/hhprocess/controller/: ApplicationController.java  CandidateController.java  VacancyController.java
src/main/java/com/example/hhprocess/dto/: ApplicationHistoryResponse.java  ApplicationResponse.java  CandidateResponse.java  CreateApplicationRequest.java  CreateCandidateRequest.java  CreateVacancyRequest.java  DecisionRequest.java  VacancyResponse.java
src/main/java/ru/itmo/hhprocess/: HHProcessApplication.java
src/main/resources/: application.yml
src/main/resources/camunda/: cancel-interview-process.bpmn  candidate-application-process.bpmn  hh-admin-interview-reset.bpmn  hh-application-process.bpmn  hh-auto-screening.dmn  hh-notification-process.bpmn  hh-notification-templates.dmn  hh-operation-permissions.dmn  hh-process-overview.bpmn  hh-recruiter-interview-cancel.bpmn  hh-status-transitions.dmn  hh-timeout-scheduler.bpmn  hh-ui-admin-timeout-review.bpmn  hh-ui-candidate-application-list.bpmn  hh-ui-candidate-application-view.bpmn  hh-ui-candidate-vacancy-list.bpmn  hh-ui-notification-list.bpmn  hh-ui-recruiter-application-list.bpmn  hh-ui-recruiter-application-view.bpmn  hh-ui-recruiter-schedule.bpmn  hh-ui-recruiter-vacancy-list.bpmn  hh-vacancy-process.bpmn  hh-vacancy-status-update.bpmn  vacancy-management-process.bpmn
src/main/resources/camunda/forms/: admin-reset-result.form  admin-timeout-run.form  application-id-input.form  application-result.form  apply-for-vacancy.form  apply-to-vacancy.form  cancel-interview.form  candidate-response.form  close-vacancy.form  create-vacancy.form  invitation-response.form  invitation.form  recruiter-decision.form  recruiter-review.form  reset-interview.form  schedule-week-input.form  ui-json-display.form  vacancy-management.form  vacancy-result.form  vacancy-status-update.form
src/main/resources/db/migration/: V10__screening_error_retry_status.sql  V1__create_tables.sql  V1__init.sql  V1__schema.sql  V2__auth.sql  V2__create_indexes.sql  V2__indexes.sql  V3__seed.sql  V4__add_constraints_and_fix_timestamps.sql  V4__repair_seed_data.sql  V5__add_application_version.sql  V5__interviews_schedule.sql  V6__camunda_process_links.sql  V6__kafka_processed_events.sql  V7__interview_export_log.sql  V7__seed_demo_candidate.sql  V8__application_async_flags.sql  V9__recruiter_schedule_slots.sql
src/main/resources/db/schedule-migration/: S1__schedule_schema.sql
src/main/resources/security/: users.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
test/: Dockerfile  api_test_utils.py  run_all.sh  test.py  test_access_matrix.py  test_admin_interview_reset.py  test_business_rules.py  test_camunda_decisions_runtime.py  test_camunda_e2e.py  test_camunda_integration.py  test_camunda_model_coverage.py  test_camunda_scenarios.py  test_camunda_smoke_flow.py  test_camunda_tasklist_candidate_apply.py  test_camunda_visual_model_contract.py  test_composite_transactions.py  test_e2e_platform.py  test_security_validation.py  test_timeout_job_db_fixture.py  test_transaction_atomicity.py
workflows/: deploy.yml
(+257 files in other folders)
